<view class='zoom'>
  <view class='zoom-text'>缩小</view>
  <slider class='zoom-slider' min='1' max='4' step='1' block-size='20' activeColor='#84fab0' bindchange='scale' bindchanging='scale'></slider>
  <view class='zoom-text'>放大</view>
</view>
<movable-area class='holder' scale-area='true'>
  <movable-view style='width: {{width}}px; height: {{height}}px' x='{{x}}' y='{{y}}' direction='all'>
    <view wx:for='{{areas}}' wx:key='index'>
      <button class='area' hover-class='area__hover' style='{{item.style}}' id='{{item.index}}'></button>
    </view>
    <image class='map' mode='aspectFill' src='{{mapImage}}'></image>
  </movable-view>
</movable-area>