<view class='zoom'>
  <button class='zoom-button' hover-class='zoom-button__hover' bindtap='scale' data-action='1'>放大</button>
  <button class='zoom-button' hover-class='zoom-button__hover' bindtap='scale' data-action='-1'>缩小</button>
</view>
<movable-area class='holder' scale-area='true'>
  <movable-view style='width: {{width}}px; height: {{height}}px' x='{{x}}' y='{{y}}' direction='all' damping='10000' bindchange='move'>
    <image class='map' mode='aspectFill' src='{{mapImage}}'></image>
    <view wx:for='{{positions}}' wx:key='index'>
      <button class='position' hover-class='position__hover' style='{{item.style}}' id='{{item.index}}'>
        <image class='flag' mode='aspectFit' src="/images/flag{{item.checked ? '_checked' : ''}}.png"></image>
      </button>
    </view>
  </movable-view>
</movable-area>