button {
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  line-height: initial;
}

button::after {
  border-radius: 0;
  border: none;
}

.zoom {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  left: 80rpx;
  right: 80rpx;
  bottom: 80rpx;
  z-index: 10;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: rgba(0, 0, 0, 0.5)
}

.zoom-slider {
  flex-grow: 1;
}

.zoom-text {
  font-size: 24rpx;
  color: #ffffff;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.holder {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
}

.map {
  width: 100%;
  height: 100%;
}

.area {
  position: absolute;
  background-color: #84fab0;
  opacity: 0.5;
  transition: 1s;
  z-index: 5;
}

.area__hover {
  opacity: 0.9;
  transition: 1s;
}